spring.datasource.url=${DB_URL:jdbc:mysql://bxmcpzd9vlzhtpx8bsib-mysql.services.clever-cloud.com:3306/bxmcpzd9vlzhtpx8bsib?useSSL=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:uktxddf1dpqsrswe}
spring.datasource.password=${DB_PASSWORD:KVxyCoEEi1fVHbHlzupx}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
