spring.application.name=job-portal
server.port=${PORT:8083}
server.servlet.context-path=/job-portal
spring.profiles.active=prod
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-parameter-count=100000
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=100MB

spring.servlet.multipart.resolve-lazily=true

