spring.application.name=job-portal
server.port=${PORT:8083}
server.servlet.context-path=/job-portal

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/jobportal}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.profiles.active=prod

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
