spring.application.name=job-portal
server.port=8083
server.servlet.context-path=/job-portal

spring.datasource.url=jdbc:mysql://localhost:3308/jobportal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true