spring.datasource.url=jdbc:mysql://localhost:3308/jobportal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat.util.http.fileupload=DEBUG