spring.application.name=job-portal
server.port=${PORT:8083}
server.servlet.context-path=/job-portal

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/jobportal}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.profiles.active=prod